<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<h2><%- gettext("Account Recovery") %></h2>

<form id="password-reset-via-secondary-email" class="password-reset-form" tabindex="-1" method="POST">

    <p class="action-label"><%- gettext("Please enter your secondary email address below and we will send you instructions for recovering your account and setting a new password.") %></p>

    <%= fields %>

    <button type="submit" class="action action-primary action-update js-reset"><%- gettext("Recovery my account") %></button>
</form>
